HomeWork/View/AddBookWindow.xaml

<Window x:Class="HomeWork.View.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HomeWork.ViewModel"
        xmlns:local="clr-namespace:HomeWork.View"
        mc:Ignorable="d"
        Title="" Height="515" Width="800" FontSize="16"
        ResizeMode="NoResize" x:Name="ChangeBookWindow">

    <Window.DataContext>
        <vm:AddBookViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="3" Source="{Binding SelectedBook.BookCover}" Grid.Column="0"/>
        <!---->

        <!--ПЕРЕЧИСЛЕНИЕЕ ВСЕЙ ДОСТУПНОЙ ИНФОРМАЦИИ О КНИГЕ-->
        <Grid Margin="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Уникальный идентификатор" Style="{StaticResource DefaultTextBlock}" Margin="3 3 3 1.5" Grid.Row="0"/>
            <TextBox Text="{Binding Path=SelectedBook.BookId}" IsReadOnly="True" Style="{StaticResource TextBoxTheme.Alignment.Center}" Margin="3 1.5 3 1.5" Grid.Row="1"/>
            <TextBlock Text="Название" Style="{StaticResource DefaultTextBlock}" Margin="3 1.5 3 1.5" Grid.Row="2"/>
            <TextBox Text="{Binding Path=SelectedBook.BookName}" Style="{StaticResource TextBoxTheme.Alignment.Center}" Margin="3 1.5 3 1.5" Grid.Row="3"/>
            <TextBlock Text="Автор" Style="{StaticResource DefaultTextBlock}" Margin="3 1.5 3 1.5" Grid.Row="4"/>
            <TextBox Text="{Binding Path=SelectedBook.BookAuthor}" Grid.Row="5" Style="{StaticResource TextBoxTheme.Alignment.Center}" Margin="3 1.5 3 1.5"/>
            <TextBlock Text="Год выпуска" Style="{StaticResource DefaultTextBlock}" Margin="3 1.5 3 1.5" Grid.Row="6"/>
            <TextBox Text="{Binding Path=SelectedBook.BookDate}" Grid.Row="7" Style="{StaticResource TextBoxTheme.Alignment.Center}" Margin="3 1.5 3 1.5"/>
            <TextBlock Text="ISBN" Style="{StaticResource DefaultTextBlock}" Margin="3 1.5 3 1.5" Grid.Row="8"/>
            <TextBox Text="{Binding Path=SelectedBook.BookISBN}" Style="{StaticResource TextBoxTheme.Alignment.Center}" Margin="3 1.5 3 1.5" Grid.Row="9"/>
            <TextBlock Text="Краткое описание" Style="{StaticResource DefaultTextBlock}" Margin="3 1.5 3 1.5" Grid.Row="10"/>
            <TextBox Text="{Binding Path=SelectedBook.BookDescription}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                             MaxHeight="125" Height="125" Style="{StaticResource TextBoxTheme.Alignment.Center}" Margin="3 1.5 3 1.5" Grid.Row="11"/>
            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Выбрать изображение" Command="{Binding SetNewCoverCommand}"
                        Margin="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Button Content="Добавить" Command="{Binding AddBookCommand}" Margin="3"
                        Grid.Column="1" Grid.Row="0" IsHitTestVisible="{Binding ShowAddButton}"
                        CommandParameter="{Binding ElementName=ChangeBookWindow}"/>
                <Button Content="Обновить" Command="{Binding EditBookCommand}" Margin="3"
                        Grid.Column="0" Grid.Row="0" IsHitTestVisible="{Binding ShowEditButton}"
                        CommandParameter="{Binding ElementName=ChangeBookWindow}"/>
            </Grid>
        </Grid>
        <!---->
    </Grid>
</Window>