HomeWork/View/MainWindow.xaml

<Window x:Class="HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HomeWork.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:HomeWork.Infrastructure"
        xmlns:local="clr-namespace:HomeWork"
        mc:Ignorable="d"
        Title="Книгоприложение" Height="450" Width="800" ResizeMode="NoResize" FontSize="14">

    <Window.Resources>
        <conv:DateTimeToYearConverter x:Key="DateTimeToYearConverterKey"/>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="420*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список книг" Style="{StaticResource DefaultTextBlock}"
                   IsHitTestVisible="False"
                   Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Выбранная книга" Style="{StaticResource DefaultTextBlock}" 
                   Grid.Column="1" Grid.Row="0"/>
        <ListBox Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedBook}"
                 ItemsSource="{Binding Books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}" FontStyle="Italic" FontSize="16"/>
                        <TextBlock Text="{Binding Path=Author}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                Command="{Binding GetBook}"
                CommandParameter="{Binding SelectedBook}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Margin="2,2,1,2" Width="277"/>
                <StackPanel Width="277" DataContext="{Binding SelectedBook}"
                            Orientation="Vertical" Margin="1,2,2,2">
                    <TextBlock Text="Уникальный идентификатор" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBox Text="{Binding Path=Id}"/>
                    <TextBlock Text="Название" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBox Text="{Binding Name}"/>
                    <TextBlock Text="Автор" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBox Text="{Binding Author}"/>
                    <TextBlock Text="Год выпуска" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBox Text="{Binding Path=YearCreation}"/>
                    <TextBlock Text="ISBN" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBox Text="{Binding ISBN}"/>
                    <TextBlock Text="Краткое описание" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBox Text="{Binding Description}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Button Content="Добавить" Width="180" Margin="5,3,2.5,3"/>
                <Button Content="Удалить" Width="180" Margin="2.5,3,2.5,3"/>
                <Button Content="Обновить" Width="180" Margin="2.5,3,2.5,3"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>