HomeWork/View/MainWindow.xaml

<Window x:Class="HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HomeWork.ViewModel"
        xmlns:local="clr-namespace:HomeWork"
        mc:Ignorable="d"
        Title="Книгоприложение" Height="450" Width="800" ResizeMode="NoResize" FontSize="14">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="420*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список книг" Style="{StaticResource DefaultTextBlock}"
                   IsHitTestVisible="False"
                   Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Выбранная книга" Style="{StaticResource DefaultTextBlock}" 
                   Grid.Column="1" Grid.Row="0"/>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding BooksShortList}">
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Margin="2,2,1,2" Width="277"/>
                <StackPanel Width="277" 
                            Orientation="Vertical" Margin="1,2,2,2">
                    <TextBlock Text="Уникальный идентификатор" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBox Text="{Binding Id}"/>
                    <TextBlock Text="Название" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBox Text="{Binding Id}"/>
                    <TextBlock Text="Автор" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBox Text="{Binding Id}"/>
                    <TextBlock Text="Год выпуска" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBox Text="{Binding Id}"/>
                    <TextBlock Text="ISBN" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBox Text="{Binding Id}"/>
                    <TextBlock Text="Краткое описание" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBox Text="{Binding Id}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Button Content="Добавить" Width="180" Margin="5,3,2.5,3"/>
                <Button Content="Удалить" Width="180" Margin="2.5,3,2.5,3"/>
                <Button Content="Сохранить" Width="180" Margin="2.5,3,2.5,3"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
